<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            margin: 0 auto;
            font-size: 12px;
        }

        .table{
            display: table;
            width: 90%;
        }
        .row{
            display: table-row;
            height: 25px;
        }
        .cell{
            display: table-cell;
            border: solid rgb(114, 114, 114);
            border-width: thin;
            padding-left: 5px;
            width: 85%;
            height: 25px;
            border-collapse: collapse;
        }
        .cell-title{
            background-color: rgb(212, 212, 212);
            padding-right: 20px;
            display: table-cell;
            border: solid rgb(114, 114, 114);
            border-width: thin;
        }
        .input-right, .important-right{
            text-align: right;
            display: inline-block;
        }
        .important-right{
            color: red;
        }
        .title-span{
            display: inline-block;
            width: 100%;
        }
        .important{
            color: red;
        }
        .address-div{
            width: 80px;
        }
        input[type="button"]{
            height: 20px;
            font-size: 12px;
        }
        .title{
            font-size: 13px;
            font-weight: bold;
            margin-bottom: 5px;
            margin-top: 13px;
        }
        .birth-input, .call-input{
            width: 40px;
        }
        #right-cell{
            text-align: right;
        }
        .row-right{
            display: table-row;
            height: 25px;
        }
        .cell-right{
            display: table-cell;
            height: 25px;

        }
        .cell-left{
            display: table-cell;
            font-size: 13px;
            font-weight: bold;
        }
        .title-table{
            display: table;
            width: 90%;
            margin-top: 15px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="join-div">
            <div class="title">회원 가입</div>
            <div class="table">
                <div class="row">
                    <div class="cell-title">
                        회원 구분
                        <span class="important">*</span>
                    </div>
                    <div class="cell">
                        <span class="cell-span">
                            <input type="radio" name="memberPick" checked>개인회원
                            <input type="radio" name="memberPick">외국인회원(foreigner)
                        </span>
                    </div>
                </div>
            </div>
        </div>


        <div class="basic-inform">
            <div class="title-table">
                <div class="row-right">
                    <div class="cell-left">
                        <span class="title-span">기본정보</span>
                    </div>
                    <div class="cell-right" id="right-cell">
                        <span class="important">* </span>
                        <span class="input-right">
                        필수입력 사항
                        </span>
                    </div>
                </div>
                
            </div>
            <div class="table">
                <div class="row">
                    <div class="cell-title">
                        아이디 
                        <span class="important">*</span>
                    </div>
                    <div class="cell">
                        <input type="text" name="memberId"> (영문소문자/숫자, 4~16자)
                    </div>
                </div>
                <div class="row">
                    <div class="cell-title">
                        비밀번호 
                        <span class="important">*</span>
                    </div>
                    <div class="cell">
                        <input type="text" name="memberPw"> (영문 대소문자/숫자/특수문자 중 2가지 이상 조합, 8자~16자)
                    </div>
                </div>
                <div class="row">
                    <div class="cell-title">
                        비밀번호 확인 
                        <span class="important">*</span>
                    </div>
                    <div class="cell">
                        <input type="text" name="memberPwChk">
                    </div>
                </div>
                <div class="row">
                    <div class="cell-title">
                        이름 
                        <span class="important">*</span>
                    </div>
                    <div class="cell">
                        <input type="text" name="memberName">
                    </div>
                </div>
                <div class="row">
                    <div class="cell-title">
                        주소 
                        <span class="important">*</span>
                    </div>
                    <div class="cell">
                        <div>
                            <span>
                                <input class="address-div" type="text" name="address">
                                <input type="button" value="우편번호 >">
                            </span><br>
                        </div>
                        <div>
                            <input type="text" name="address"> 기본주소 <br>
                        </div>
                        <div>
                            <input type="text" name="address"> 나머지주소 (선택입력가능)
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="cell-title">
                        일반전화 
                    </div>
                    <div class="cell">
                        <select name="call">
                            <option value="02" selected>02</option>
                            <option value="052">052</option>
                            <option value="051">051</option>
                        </select> -
                        <input type="text" name="call" class="call-input"> - 
                        <input type="text" name="call" class="call-input">
                    </div>
                </div>

                <div class="row">
                    <div class="cell-title">
                        휴대전화 
                        <span class="important">*</span>
                    </div>
                    <div class="cell">
                        <select name="call">
                            <option value="010" selected>010</option>
                            <option value="011">011</option>
                            <option value="016">016</option>
                        </select> -
                        <input type="text" name="call" class="call-input"> - 
                        <input type="text" name="call" class="call-input">
                    </div>
                </div>

                <div class="row">
                    <div class="cell-title">
                        SMS 수신여부 
                        <span class="important">*</span>
                    </div>
                    <div class="cell">
                        <input type="checkbox" name="smsAgree"> 동의함 <br>
                        <span class="info-span">쇼핑몰에서 제공하는 유익한 이벤트 소식을 SMS로 받으실 수 있습니다.</span>
                    </div>
                </div>

                <div class="row">
                    <div class="cell-title">
                        이메일 
                        <span class="important">*</span>
                    </div>
                    <div class="cell">
                        <input type="text" name="email">
                    </div>
                </div>

                <div class="row">
                    <div class="cell-title">
                        이메일 수신여부 
                        <block class="important">*</block>
                    </div>
                    <div class="cell">
                        <input type="checkbox" name="emailAgree"> <br>
                        <block class="info-span">쇼핑몰에서 제공하는 유익한 이벤트 소식을 이메일로 받으실 수 있습니다.</block>
                    </div>
                </div>

                <div class="row">
                    <div class="cell-title">
                        평생회원 
                    </div>
                    <div class="cell">
                        <span>
                            <input type="radio" name="member"> 동의함
                            <input type="radio" name="member" checked> 동의안함 <br>
                            <span class="info-span">
                                - 평생회원으로 가입하시면 스타일맨 회원 탈퇴 시까지는 휴면회원으로 전환되지 않으며, 고객님의 개인정보가 탈퇴시까지 안전하게 보관됩니다. 
                            </span><br>
                            <span class="info-span">
                                - 지금 평생회원으로 가입하시면 쿠폰혜택을 드립니다. (쿠폰혜택을 받으신 경우, 3개월간 평생회원을 유지하셔야 합니다.)
                            </span>
                        </span>
                    </div>
                </div>
            </div>
        </div>

        <div class="addinform-div">
            <div class="title">추가정보</div>

            <div class="table">
                <div class="row">
                    <div class="cell-title">
                        생년월일
                        <span class="important">*</span>
                    </div>
                    <div class="cell">
                        <input class="birth-input" type="text" name="year"> 년
                        <input class="birth-input" type="text" name="month"> 월
                        <input class="birth-input" type="text" name="day"> 일 
                        <input type="radio" name="birth" checked>양력
                        <input type="radio" name="birth" >음력 (14세 미만 회원가입을 제한하고 있습니다.)
                    </div>
                </div>

                <div class="row">
                    <div class="cell-title">
                        성별
                    </div>
                    <div class="cell">
                        <input type="radio" name="gender" checked>남자
                        <input type="radio" name="gender" >여자
                    </div>
                </div>

                <div class="row">
                    <div class="cell-title">
                        상의 사이즈
                    </div>
                    <div class="cell">
                        <input type="checkbox" name="topsize" >90~95 
                        <input type="checkbox" name="topsize" >100~105 
                        <input type="checkbox" name="topsize" >110~115 
                        <input type="checkbox" name="topsize" >115~120 
                        <input type="checkbox" name="topsize" >130~
                    </div>
                </div>
                
                <div class="row">
                    <div class="cell-title">
                        하의 사이즈
                    </div>
                    <div class="cell">
                        <input type="checkbox" name="bottomsize" >~30
                        <input type="checkbox" name="bottomsize" >32 
                        <input type="checkbox" name="bottomsize" >33 
                        <input type="checkbox" name="bottomsize" >34 
                        <input type="checkbox" name="bottomsize" >35
                        <input type="checkbox" name="bottomsize" >36
                        <input type="checkbox" name="bottomsize" >37
                        <input type="checkbox" name="bottomsize" >38
                        <input type="checkbox" name="bottomsize" >39
                        <input type="checkbox" name="bottomsize" >40
                        <input type="checkbox" name="bottomsize" >42~
                    </div>
                </div>
            </div>
        </div>










    </div>
    
</body>
</html>