<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title></title>
<style>
    .container{
        width: 600px;
        margin: 0 auto;
    }
    table{
        width: 100%;
        border: 1px solid black;
        border-collapse: collapse;
    }
    tr, td{
        border: 1px solid black;
    }
    .btn-div{
        text-align: center;
        margin-top: 16px;
    }

</style>
</head>
<body>
    <div class="container">
        <div>
            <table>
                <tr>
                    <td>학번</td>
                    <td>[[${stuInfo.stuNo}]]</td>
                    <td>이름</td>
                    <td>[[${stuInfo.stuName}]]</td>
                </tr>
                <tr>
                    <td>국어점수</td>
                    <td>[[${stuInfo.korScore}]]</td>
                    <td>영어점수</td>
                    <td>[[${stuInfo.engScore}]]</td>
                </tr>
                <tr>
                    <td>자기소개</td>
                    <td colspan="3">[[${stuInfo.intro}]]</td>
                </tr>
            </table>
        </div>
        <div>
            <input type="button" value="뒤로가기" th:onclick="|location.href='@{/}'|" >
            <input type="button" value="학생삭제" th:onclick="|location.href='@{deleteStu(stuNo=${stuInfo.stuNo})}'|">
<!-- |location.href='@{/deleteStu(stuNo=${stuInfo.stuNo})}
location.href ='@{/도착할 행선지 컨트롤러(넘어가면 얘를 뭐라고 부를래?=넘어갈 값}' -->
        </div>
    </div>
</body>
</html>