<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title></title>
<style>
    .container{
        width: 600px;
        margin: 0 auto;
    }
    table{
        width: 100%;
        border: 1px solid black;
        border-collapse: collapse;
        text-align: center;
    }
    tr, td{
        border: 1px solid black;
    }
    .btn-div{
        text-align: center;
    }

</style>
</head>
<body>
    <div class="container">
        <div>
            <table>
                <thead>
                    <tr>
                        <td>글번호</td>
                        <td>제목</td>
                        <td>작성자</td>
                        <td>작성일</td>
                        <td>조회수</td>
                    </tr>
                </thead>
                <tbody>
                    <!-- 조회된 데이터가 없으면 -->
                    <th:block th:if="${#lists.isEmpty(selectBoard)}">
                        <tr>
                            <td colspan="5">등록된 게시글이 없습니다.</td>
                        </tr>

                    </th:block>
                    <!-- 조회된 데이터가 있다면 -->
                    <th:block th:unless="${#lists.isEmpty(selectBoard)}">
                       <tr th:each="board : ${selectBoard}">
                            <td>[[${board.boardNum}]]</td>
                            <td>
                                <a th:onclick="|location.href='@{/boardDetail(boardNum=${board.boardNum})}'|">[[${board.boardTitle}]]</a>
                            </td>
                            <td>[[${board.writer}]]</td>
                            <td>[[${board.createDate}]]</td>
                            <td>[[${board.readCnt}]]</td>
                       </tr>
                    </th:block>
                   
                </tbody>
            </table>
        </div>
        <!-- 
            submit은 form태그 안에 있는 정보들을 전달할 때 사용하는 것
            button은 가져갈 데이터가 없을 때 클릭으로 타 페이지 이동 시에 사용
         -->
        <div class="btn-div">
            <input type="button" value="글쓰기" th:onclick="|location.href='@{goWrite}'|">
        </div>
    </div>
</body>
</html>